# Banco de dados
POSTGRES_USER="usuario_postgres"
POSTGRES_PASSWORD="senha_postgres"
POSTGRES_DB="seu_banco_de_dados"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"

# JWT
JWT_SECRET="sua_chave_secreta_aqui"

# Configurações do servidor
PORT="porta_do_servidor"
FRONTEND_URL="url_do_seu_frontend"

# Configurações do email
EMAIL_USER="email_para_envio"
EMAIL_PASSWORD="senha_de_app_do_email"
