DATABASE_URL="postgresql://login:senha@localhost:5432/banco"
JWT_SECRET="sua_chave_secreta_aqui"
PORT=3000
FRONTEND_URL="url_frontend"
EMAIL_USER="seu_email@gmail.com"
EMAIL_PASSWORD="sua_senha_de_app"